<html> 
    <head>
        
        <title>98store</title>
        <meta http-equiv="refresh" content="10">
    <style>
        body 
        {
        background-color:#f9dfe8;
        width: 100%;
        margin: 0;
        display: flex;
        }

        #cima 
        {
            width: 100%;
            height: 80px;   
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            justify-content: center;
            display: flex;
         
        }

  
        #faixa_cinza
        {
            width: 100%;
            height: 60px;   
            margin-left: auto;
            margin-right: auto;
            background-color: #f2f0f3;
            margin-top: 9px;
            
        }

        #coluna_bg {width: 1150px;
               height: 100%;
               margin-left:auto;
               margin-right:auto;
               background-color: white;
               margin-top: 70px;
            
        }       

        #menu {height: 80;
               width: 1120;
               
               background-color: #f9dfe8;;
               margin-left: auto;
               margin-right: auto;
               margin-top: 13px;
        }

        #sub_menu {height: 60;
               width: 1100;
               background-color: white;;
               margin-left: 10px;
               margin-top: 10px;
               display: flex;
               align-items: center;
               
        }


        #barra_sub_menu 
        {
        height:44px;
        width: 3px;
        background-color: #f9dfe8;
        margin-left: 25%;
        border-radius:7px;
        
        }

        
        #barra_sub_menu_2 
        {
        height:44px;
        width: 4px;
        background-color: #f9dfe8;
        margin-left: 50%;
        border-radius: 7px;
        }

        #divisor_sup {height: 95;
               width: 1120;
               border: 1px solid orange;        
               margin-left: auto;
               margin-right: auto;
               margin-top: 18px;
        }

        #barra_div_sup 
        {
            width: 300;
            height: 3;
            background-color: #f9dfe8;
        }
    
        #regiao_produto_destaque {
               width: 1120;
               height: 300;
               margin-left: auto;
               margin-right: auto;
               margin-top: 28px;
               border: 1px solid black;

        }
    
        #divisor_inf {height: 67;
               width: 1120;
               border: 1px solid orange;        
               margin-left: auto;
               margin-right: auto;
               margin-top: 28px;
        }
    

        #regiao_produto_demais {
               width: 1120;
               height: 219;
               margin-left: auto;
               margin-right: auto;
               margin-top: 26px;
               border: 1px solid black;
        }


    </style>
    
</head>
    <body style="position: relative;">
        <div id='cima' style="position: absolute;">
         
            <div id="faixa_cinza" style="position: absolute;"></div>
        </div>

        <div id='coluna_bg' style="position:center; ">
            <div id='menu' style="position: relative;">
                
                <div id='sub_menu' style="position: absolute; ">
                    <div id="barra_sub_menu"></div>
                    <div id="barra_sub_menu_2"></div>
                </div>

            </div>

            <div id='divisor_sup'>
                <div id='barra_div_sup'></div>
            </div>
            <div id='regiao_produto_destaque'></div>
            <div id="divisor_inf"></div>
            <div id='regiao_produto_demais'></div>
        </div>
    </body>

</html>



